; NODE_ENV=development
; LOCAL_URL=http://localhost:5173
; NETLIFY_URL=https://kambazz.netlify.app
; NODE_SERVER_DOMAIN=http://localhost:4000
; SESSION_SECRET=super secret session phrase

;
; NODE_ENV=development
; NETLIFY_URL=http://localhost:5173
; SESSION_SECRET=super secret session phrase


NODE_ENV=development
NETLIFY_URL=https://kambazz.netlify.app
SESSION_SECRET=super secret session
SESSION_MAX_AGE=86400000
NODE_SERVER_DOMAIN=https://kambaz-node-server-app-bwyf.onrender.com
MONGO_CONNECTION_STRING=mongodb+srv://namyasingh:Nomoney%4022@kambaz.gsnicet.mongodb.net/Kambaz?retryWrites=true&w=majority&appName=Kambaz



